import os
import numpy as np
import pandas as pd
import soundfile as sf
import librosa

# =========================================
# CONFIG
# =========================================

SR = 16000
TARGET_SEC = 3.0
TARGET_LEN = int(SR * TARGET_SEC)

# =========================================
# MANIFEST
# =========================================

MANIFEST_COLUMNS = [
    "source_seg_id","parent_file_id","start_sec","end_sec",
    "source_seg_path","source_file_path","target_file_path",
    "source_speaker_id","source_gender","dataset_source","source_age_class",
    "target_speaker_id","target_gender","target_age_class",
    "authenticity","spoof_type","spoof_engine",
    "cross_age_spoof","age_direction",
    "source_transcript_id","source_transcript",
    "split","source_pool","target_pool",
    "is_clipped","final_seg_path"
]

def create_manifest(path):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    pd.DataFrame(columns=MANIFEST_COLUMNS).to_csv(path, index=False)

def append_manifest(path, row):
    pd.DataFrame([row]).to_csv(path, mode="a", header=False, index=False)

# =========================================
# LOAD DATA
# =========================================

def load_all(source_csv, target_csv, transcript_csv):
    src = pd.read_csv(source_csv)
    tgt = pd.read_csv(target_csv)
    tr  = pd.read_csv(transcript_csv)

    # normalize
    src["speaker_id"] = src["speaker_id"].astype(str)
    tgt["speaker_id"] = tgt["speaker_id"].astype(str)

    # age
    src["source_age_class"] = src["mapped_age_class"].str.lower()
    tgt["target_age_class"] = tgt["mapped_age_class"].str.lower()

    # transcript lookup
    transcript_lookup = dict(zip(tr["segment_id"].astype(str),
                                 tr["sentence"]))

    return src, tgt, transcript_lookup

# =========================================
# AUDIO
# =========================================

def is_valid_audio(audio):
    if audio is None:
        return False
    audio = np.asarray(audio)
    if len(audio) < 1000:
        return False
    if np.all(audio == 0):
        return False
    return True

def fix_length(audio):
    audio = np.asarray(audio).astype(np.float32)

    if len(audio) > TARGET_LEN:
        audio = audio[:TARGET_LEN]
    elif len(audio) < TARGET_LEN:
        audio = np.pad(audio, (0, TARGET_LEN - len(audio)))

    return audio

def save_audio(path, audio):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    sf.write(path, audio, SR)

# =========================================
# RETRY
# =========================================

def generate_with_retry(generate_fn, max_try=3):
    for _ in range(max_try):
        audio = generate_fn()
        if is_valid_audio(audio):
            return audio
    return None

# =========================================
# BALANCING (VECTORISED)
# =========================================

def balanced_assign(n, items, rng):
    arr = (items * ((n // len(items)) + 1))[:n]
    rng.shuffle(arr)
    return arr

# =========================================
# TRAIN / VAL SAMPLING
# =========================================

def assign_train_val(df, engines_map, rng, cross_prob=0.8):
    
    # ===== spoof_type (33/33/33) =====
    df["spoof_type"] = balanced_assign(len(df), ["vc","tts","replay"], rng)

    # ===== remove TTS without transcript =====
    df = df[~((df["spoof_type"]=="tts") & (df["has_transcript"]!=1))]

    # ===== engines =====
    for t, engines in engines_map.items():
        mask = df["spoof_type"] == t
        df.loc[mask, "spoof_engine"] = balanced_assign(mask.sum(), engines, rng)

    # ===== cross-age =====
    df["cross_age_spoof"] = np.random.choice(
        [True, False], size=len(df), p=[cross_prob, 1-cross_prob]
    )

    # ===== target age =====
    flip = {"adult":"minor","minor":"adult"}
    df["target_age_class"] = df["source_age_class"]

    mask = df["cross_age_spoof"] == True
    df.loc[mask,"target_age_class"] = df.loc[mask,"source_age_class"].map(flip)

    return df

# =========================================
# TEST SAMPLING
# =========================================

def assign_test(df, TEST_TYPE, engines, rng):

    df["spoof_type"] = TEST_TYPE

    if TEST_TYPE == "tts":
        df = df[df["has_transcript"] == 1]

    df["spoof_engine"] = balanced_assign(len(df), engines, rng)

    if TEST_TYPE != "replay":
        df["cross_age_spoof"] = np.random.choice(
            [True, False], size=len(df), p=[0.5,0.5]
        )

        flip = {"adult":"minor","minor":"adult"}
        df["target_age_class"] = df["source_age_class"]

        mask = df["cross_age_spoof"] == True
        df.loc[mask,"target_age_class"] = df.loc[mask,"source_age_class"].map(flip)

    return df

# =========================================
# TARGET SELECTION
# =========================================

def select_targets(df, tgt):

    rows = []

    for _, r in df.iterrows():

        if r["spoof_type"] == "replay":
            rows.append({})
            continue

        pool = tgt[
            (tgt["mapped_age_class"] == r["target_age_class"]) &
            (tgt["split"] == r["split"]) &
            (tgt["speaker_id"] != r["speaker_id"])
        ]

        if len(pool) == 0:
            rows.append({})
            continue

        choice = pool.sample(1).iloc[0]

        rows.append({
            "target_speaker_id": choice["speaker_id"],
            "target_gender": choice.get("gender"),
            "target_pool": choice.get("pool"),
            "target_file_path": choice.get("processed_path"),
        })

    return pd.concat([df.reset_index(drop=True), pd.DataFrame(rows)], axis=1)

# =========================================
# MANIFEST ROW
# =========================================

import os
import numpy as np
import pandas as pd
import librosa
import soundfile as sf
import math
import random

# =========================================================
# CONFIG
# =========================================================

SR = 16000
TARGET_SEC = 3.0

# =========================================================
# MANIFEST COLUMNS (FIXED FOR ALL TYPES)
# =========================================================

MANIFEST_COLUMNS = [
    # IDs
    "source_seg_id",
    "parent_file_id",

    # time
    "start_sec",
    "end_sec",

    # paths
    "source_seg_path",
    "source_file_path",
    "target_file_path",

    # source info
    "source_speaker_id",
    "source_gender",
    "dataset_source",
    "source_age_class",

    # target info
    "target_speaker_id",
    "target_gender",
    "target_age_class",

    # labels
    "authenticity",
    "spoof_type",
    "spoof_engine",

    # logic
    "cross_age_spoof",
    "age_direction",

    # transcript (ONLY TTS)
    "source_transcript_id",
    "source_transcript",

    # dataset
    "split",
    "source_pool",
    "target_pool",

    # audio
    "is_clipped",
    "final_seg_path"
]

# =========================================================
# INIT MANIFEST
# =========================================================

def create_manifest(path):
    os.makedirs(os.path.dirname(path), exist_ok=True)
    pd.DataFrame(columns=MANIFEST_COLUMNS).to_csv(path, index=False)

# =========================================================
# AUDIO FIX
# =========================================================

def pad_trim(audio, sr=SR, sec=TARGET_SEC):
    target_len = int(sr * sec)

    if isinstance(audio, str):
        audio, _ = librosa.load(audio, sr=sr)

    audio = np.asarray(audio).astype(np.float32)

    if len(audio) > target_len:
        audio = audio[:target_len]
    elif len(audio) < target_len:
        audio = np.pad(audio, (0, target_len - len(audio)))

    return audio


def save_audio(path, audio):
    audio = pad_trim(audio)
    os.makedirs(os.path.dirname(path), exist_ok=True)
    sf.write(path, audio, SR)

# =========================================================
# ENGINE BALANCE (33/33/33)
# =========================================================

def assign_engines(df, engines, rng):
    df = df.copy()
    df["spoof_engine"] = rng.choice(engines, size=len(df))
    return df

# =========================================================
# CROSS AGE (ONLY VC/TTS)
# =========================================================

def assign_cross_age(df, rng, p=0.5):
    df = df.copy()
    df["cross_age_spoof"] = rng.choice([True, False], size=len(df), p=[p, 1-p])
    return df


def assign_target_age(df):
    flip = {"adult": "minor", "minor": "adult"}

    df = df.copy()
    mask = df["cross_age_spoof"] == True

    df.loc[mask, "target_age_class"] = df.loc[mask, "source_age_class"].map(flip)
    df.loc[~mask, "target_age_class"] = df.loc[~mask, "source_age_class"]

    return df

# =========================================================
# TRANSCRIPT HANDLING (TTS ONLY)
# =========================================================

def filter_transcripts(src_df, tr_df):
    valid_ids = set(tr_df[tr_df["has_transcript"] == 1]["segment_id"])
    return src_df[src_df["segment_id"].isin(valid_ids)].copy()


def build_transcript_map(tr_df):
    return dict(zip(tr_df["segment_id"].astype(str), tr_df["sentence"]))

# =========================================================
# TARGET SAMPLING (VC / TTS ONLY)
# =========================================================

def sample_target(tgt_df, src_row, rng):
    pool = tgt_df[tgt_df["mapped_age_class"] == src_row["target_age_class"]]

    if len(pool) == 0:
        pool = tgt_df

    return pool.iloc[int(rng.integers(0, len(pool)))]

# =========================================================
# AGE DIRECTION
# =========================================================

def age_direction(src, tgt):
    if pd.isna(src) or pd.isna(tgt):
        return np.nan
    return f"{src[0]}2{tgt[0]}"

# =========================================================
# BUILD ROW (FIXED LOGIC)
# =========================================================

def build_row(row, final_path, transcript_map, kind):

    is_replay = (kind == "replay")
    is_tts = (kind == "tts")

    src_age = row["source_age_class"]
    tgt_age = row.get("target_age_class") if not is_replay else np.nan

    return {
        # IDs
        "source_seg_id": row["segment_id"],
        "parent_file_id": row["parent_file_id"],

        # time
        "start_sec": row["start_sec"],
        "end_sec": row["end_sec"],

        # paths
        "source_seg_path": row["seg_path"],
        "source_file_path": row["source_file_path"],

        # TARGET (ONLY VC/TTS)
        "target_file_path": None if is_replay else row.get("target_file_path"),

        # source info
        "source_speaker_id": row["speaker_id"],
        "source_gender": row.get("gender"),
        "dataset_source": row.get("dataset_source"),
        "source_age_class": src_age,

        # target info
        "target_speaker_id": None if is_replay else row.get("target_speaker_id"),
        "target_gender": None if is_replay else row.get("target_gender"),
        "target_age_class": None if is_replay else tgt_age,

        # labels
        "authenticity": "spoof",
        "spoof_type": kind,
        "spoof_engine": row["spoof_engine"],

        # logic (STRICT RULE)
        "cross_age_spoof": None if is_replay else row.get("cross_age_spoof"),
        "age_direction": None if is_replay else age_direction(src_age, tgt_age),

        # transcript (ONLY TTS)
        "source_transcript_id": row["parent_file_id"] if is_tts else np.nan,
        "source_transcript": transcript_map.get(str(row["segment_id"])) if is_tts else np.nan,

        # dataset
        "split": row.get("split"),
        "source_pool": row.get("pool"),
        "target_pool": None if is_replay else row.get("target_pool"),

        # audio
        "is_clipped": None,
        "final_seg_path": final_path
    }

# =========================================================
# VALIDATION
# =========================================================

def validate_audio(audio, sr=SR):
    if audio is None:
        return False
    audio = np.asarray(audio)
    if len(audio) == 0:
        return False
    if np.max(np.abs(audio)) < 1e-6:
        return False
    return True

# =========================================================
# HELPERS
# =========================================================

def retry_if_invalid(fn, *args, retries=2):
    for _ in range(retries):
        out = fn(*args)
        if validate_audio(out):
            return out
    return None


def prepare_source(df):
    return df.copy()


def prepare_tts_source(df, tr_df):
    df = filter_transcripts(df, tr_df)
    return df.copy()


def prepare_target(df):
    return df.copy()
